# health-check-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/healthcheckdemo/: HealthCheckDemoApplication.java
src/main/java/com/healthcheckdemo/health/adapter/in/web/: HealthController.java
src/main/java/com/healthcheckdemo/health/application/port/in/: HealthCheckUseCase.java
src/main/java/com/healthcheckdemo/health/application/service/: HealthCheckService.java
src/main/resources/: application.yml
src/test/java/com/healthcheckdemo/: CucumberTest.java  HealthCheckDemoApplicationTests.java
src/test/java/com/healthcheckdemo/acceptance/config/: CucumberSpringConfiguration.java
src/test/java/com/healthcheckdemo/acceptance/steps/: HealthCheckSteps.java
src/test/java/com/healthcheckdemo/config/: TestcontainersConfiguration.java
src/test/java/com/healthcheckdemo/cucumber/: CucumberSpringConfiguration.java
src/test/java/com/healthcheckdemo/cucumber/config/: CucumberSpringConfiguration.java
src/test/java/com/healthcheckdemo/cucumber/steps/: HealthCheckSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/: health.feature
